<?php
/**
 * Internationalisation for WikiLove extension
 *
 * @file
 * @ingroup Extensions
 */

$messages = array();

/** English
 * @author Ryan Kaldari, Jan Paul Posma
 */
$messages['en'] = array(
	'wikilove-desc' => 'Adds an interface for facilitating positive user feedback to user talk pages',
	'wikilove' => 'WikiLove',
	'wikilove-enable-preference' => 'Enable showing appreciation for other users with the WikiLove tab (experimental)',
	'wikilove-tab-text' => 'WikiLove',
	'tooltip-ca-wikilove' => 'Post a message for this user showing your appreciation',
	'wikilove-dialog-title' => 'WikiLove – Send a message of appreciation to another user',
	'wikilove-select-type' => 'Select type',
	'wikilove-get-started-header' => "Let's get started!",
	'wikilove-get-started-list-1' => 'Select the type of WikiLove you wish to send',
	'wikilove-get-started-list-2' => 'Add details to your WikiLove',
	'wikilove-get-started-list-3' => 'Send your WikiLove!',
	'wikilove-add-details' => 'Add details',
	'wikilove-image' => 'Enter an image filename:',
	'wikilove-select-image' => 'Select an image:',
	'wikilove-header' => 'Enter a header:',
	'wikilove-title' => 'Enter an award title:',
	'wikilove-enter-message' => 'Enter a message:',
	'wikilove-omit-sig' => '(without a signature)',
	'wikilove-image-example' => '(example: Trophy.png)',
	'wikilove-button-preview' => 'Preview',
	'wikilove-preview' => 'Preview',
	'wikilove-notify' => 'Notify the user by e-mail',
	'wikilove-button-send' => 'Send WikiLove',
	'wikilove-type-barnstars' => 'Barnstars',
	'wikilove-type-food' => 'Food and drink',
	'wikilove-type-kittens' => 'Kittens',
	'wikilove-type-makeyourown' => 'Make your own',
	'wikilove-err-header' => 'Please enter a header.',
	'wikilove-err-title' => 'Please enter a title.',
	'wikilove-err-msg' => 'Please enter a message.',
	'wikilove-err-image' => 'Please select an image.',
	'wikilove-err-image-bad' => 'Image does not exist.',
	'wikilove-err-image-api' => 'Something went wrong when retrieving the image. Please try again.',
	'wikilove-err-sig' => 'Please do not include a signature in the message.',
	'wikilove-err-gallery' => 'Something went wrong when loading the images.',
	'wikilove-err-gallery-again' => 'Try again',
	'wikilove-err-preview-api' => 'Something went wrong during previewing. Please try again.',
	'wikilove-err-send-api' => 'Something went wrong when sending the message. Please try again.',
	'wikilove-summary' => '/* $1 */ new WikiLove message',
	'wikilove-what-is-this' => "What is this?",
	'wikilove-anon-warning' => 'Note: This user is not registered, he or she may not notice this message.',
	'wikilove-commons-text' => 'You can find images by browsing $1.',
	'wikilove-commons-link' => 'Wikimedia Commons',
	'wikilove-commons-url' => 'http://commons.wikimedia.org',
);

/** Message documentation (Message documentation)
 * @author McDutchie
 * @author SPQRobin
 */
$messages['qqq'] = array(
	'wikilove-image-example' => 'The filename should be an actual image on Wikimedia Commons.',
	'wikilove-button-preview' => 'Button text. Verb.',
	'wikilove-preview' => 'Title. Noun.',
	'wikilove-type-barnstars' => 'Label for a button. Should be no longer than 22 characters.',
	'wikilove-type-food' => 'Label for a button. Should be no longer than 22 characters.',
	'wikilove-type-kittens' => 'Label for a button. Should be no longer than 22 characters.',
	'wikilove-type-makeyourown' => 'Label for a button. Should be no longer than 22 characters.',
	'wikilove-commons-text' => "\$1 gets replaced by a link with ''wikilove-commons-link'' (\"Wikimedia Commons\") as caption and ''wikilove-commons-url'' as URL.",
	'wikilove-commons-url' => 'This URL can be changed to point at a localised page on Wikimedia Commons.',
);

/** Afrikaans (Afrikaans)
 * @author Naudefj
 */
$messages['af'] = array(
	'wikilove-desc' => "Voeg 'n koppelvlak by vir die fasilitering van positiewe terugvoer op gebruikers se besprekingsblaaie",
	'wikilove' => 'Wikiwaardering',
	'wikilove-enable-preference' => 'Aktiveer toon van waardering vir ander gebruikers met die Wikiwaardering-oortjie (eksperimenteel)',
	'wikilove-tab-text' => 'Wikiwaardering',
	'tooltip-ca-wikilove' => "Plaas 'n boodskap vir hierdie gebruiker om u waardering te wys",
	'wikilove-dialog-title' => "Wikiwaardering - stuur 'n boodskap van waardering aan 'n ander gebruiker",
	'wikilove-select-type' => 'Kies tipe',
	'wikilove-get-started-header' => 'Kom ons begin!',
	'wikilove-get-started-list-1' => 'Kies die tipe Wikiwaardering wat u wil stuur',
	'wikilove-get-started-list-2' => 'Voeg besonderhede by u Wikiwaardering by',
	'wikilove-get-started-list-3' => 'Stuur u Wikiwaardering!',
	'wikilove-add-details' => 'Voeg besonderhede by',
	'wikilove-image' => 'Verskaf lêernaam vir beeld:',
	'wikilove-select-image' => "Kies 'n beeld:",
	'wikilove-header' => 'Verskaf opskrif:',
	'wikilove-title' => "Verskaf 'n toekenningtitel:",
	'wikilove-enter-message' => "Tik 'n boodskap:",
	'wikilove-omit-sig' => "(sonder 'n handtekening)",
	'wikilove-image-example' => '(Voorbeeld: Trophy.png)',
	'wikilove-button-preview' => 'Voorskou',
	'wikilove-preview' => 'Voorskou',
	'wikilove-notify' => "Stuur gebruiker 'n kennisgewing via E-pos",
	'wikilove-button-send' => 'Stuur Wikiwaardering',
	'wikilove-type-makeyourown' => 'Maak u eie',
	'wikilove-err-header' => "Verskaf asseblief 'n opskrif.",
	'wikilove-err-title' => "Verskaf asseblief 'n titel.",
	'wikilove-err-msg' => "Verskaf asseblief 'n boodskap.",
	'wikilove-err-image' => "Kies asseblief 'n beeld.",
	'wikilove-err-image-bad' => 'Beeld bestaan ​​nie.',
	'wikilove-err-image-api' => 'Laai van beeld het gefaal. Probeer asseblief weer.',
	'wikilove-err-sig' => "Moet asseblief nie 'n handtekening in die boodskap plaas nie.",
	'wikilove-err-gallery' => 'Iets het verkeerd geloop met die laai van die beelde.',
	'wikilove-err-gallery-again' => 'Probeer weer',
	'wikilove-err-preview-api' => 'Iets het verkeerd geloop met die voorskou. Probeer asseblief weer.',
	'wikilove-err-send-api' => 'Iets het verkeerd geloop met die stuur van die boodskap. Probeer asseblief weer.',
	'wikilove-summary' => '/ * $1 * / nuwe Wikiwaardering-boodskap',
	'wikilove-what-is-this' => 'Wat is dit?',
	'wikilove-anon-warning' => 'Nota: Hierdie gebruiker is nie geregistreer nie, hy of sy mag moontlik nie die boodskap ontvang nie.',
	'wikilove-commons-text' => 'U kan beelde vind deur op $1 te blaai.',
);

/** Belarusian (Taraškievica orthography) (‪Беларуская (тарашкевіца)‬)
 * @author EugeneZelenko
 * @author Jim-by
 * @author Wizardist
 */
$messages['be-tarask'] = array(
	'wikilove-desc' => 'Дадае інтэрфэйс для спрашчэньне дадаваньня станоўчых водгукаў на старонках гутарак удзельнікаў',
	'wikilove-notify' => 'Паведаміць удзельніку праз электронную пошту',
	'wikilove-button-send' => 'Даслаць WikiLove',
	'wikilove-type-makeyourown' => 'Зрабіць уласны',
	'wikilove-err-header' => 'Калі ласка, увядзіце загаловак.',
	'wikilove-err-title' => 'Калі ласка, увядзіце назву.',
	'wikilove-err-msg' => 'Калі ласка, увядзіце паведамленьне.',
	'wikilove-err-image' => 'Калі ласка, выберыце выяву.',
	'wikilove-err-image-bad' => 'Выява не існуе.',
	'wikilove-err-image-api' => 'Нешта пайшло ня так, падчас атрыманьня выявы. Калі ласка, паспрабуйце зноў.',
	'wikilove-err-sig' => 'Калі ласка, не ўключайце подпіс у паведамленьне.',
	'wikilove-err-gallery' => 'Нешта пайшло ня так падчас загрузкі выяваў.',
	'wikilove-err-gallery-again' => 'Паспрабаваць зноў',
	'wikilove-err-preview-api' => 'Нешта пайшло ня так, падчас папярэдняга прагляду. Калі ласка, паспрабуйце зноў.',
	'wikilove-err-send-api' => 'Нешта пайшло ня так, падчас адпраўкі паведамленьня. Калі ласка, паспрабуйце зноў.',
	'wikilove-summary' => '/* $1 */ новае WikiLove паведамленьне',
	'wikilove-what-is-this' => 'Што гэта?',
	'wikilove-anon-warning' => 'Заўвага: гэты ўдзельнік не зарэгістраваны, ён ці яна ня можа заўважыць гэтае паведамленьне.',
	'wikilove-commons-text' => 'Вы можаце знайсьці выявы ў праекце $1.',
);

/** Bulgarian (Български)
 * @author DCLXVI
 */
$messages['bg'] = array(
	'wikilove' => 'УикиОбич',
	'wikilove-tab-text' => 'УикиОбич',
	'wikilove-dialog-title' => 'УикиОбич - Изпращане на благодарствено съобщение на друг потребител',
	'wikilove-add-details' => 'Добавяне на подробности',
	'wikilove-select-image' => 'Избиране на изображение:',
	'wikilove-omit-sig' => '(без подпис)',
	'wikilove-image-example' => '(пример: Trophy.png)',
	'wikilove-button-preview' => 'Предварителен преглед',
	'wikilove-preview' => 'Предварителен преглед',
	'wikilove-notify' => 'Уведомяване на потребителя на електронната поща',
	'wikilove-button-send' => 'Изпращане на УикиОбич',
	'wikilove-err-image-bad' => 'Изображението не съществува.',
	'wikilove-err-sig' => 'В съобщението не трябва да се вклчва подпис.',
	'wikilove-err-gallery' => 'Възникна грешка при зареждане на изображенията!',
	'wikilove-err-gallery-again' => 'Опитайте отново',
	'wikilove-summary' => '/* $1 */ ново съобщение за УикиОбич',
	'wikilove-what-is-this' => 'Какво е това?',
);

/** Breton (Brezhoneg)
 * @author Fulup
 */
$messages['br'] = array(
	'wikilove-desc' => 'Ouzhpennañ a ra un etrefas evit aesaat merkañ evezhiadennoù pozitivel war pajenn gaozeal un implijer',
	'wikilove' => 'WikiLove',
	'wikilove-enable-preference' => 'Aotren a ra diskouez priziadennoù evit implijerien all gant an ivinell WikiLove (arnodel)',
	'wikilove-tab-text' => 'WikiLove',
	'tooltip-ca-wikilove' => 'Lakaat ur gemennadenn evit an implijer-mañ da ziskouez e priziit an traoù',
	'wikilove-dialog-title' => "WikiLove – Kas ur gemennadenn pe ur soñj bennak d'un implijer all",
	'wikilove-select-type' => 'Diuzañ ur seurt',
	'wikilove-get-started-header' => 'Krogomp ganti !',
	'wikilove-get-started-list-1' => "Diuzit ar seurt WikiLove hoc'h eus c'hoant da gas",
	'wikilove-get-started-list-2' => "Ouzhpennit titouroù d'ho WikiLove",
	'wikilove-get-started-list-3' => 'Kasit ho WikiLove !',
	'wikilove-add-details' => 'Ouzhpennañ titouroù',
	'wikilove-image' => 'Lakat anv ur skeudenn :',
	'wikilove-select-image' => 'Diuzañ ur skeudenn :',
	'wikilove-header' => 'Lakaat un talbenn :',
	'wikilove-title' => 'Lakaat un titl :',
	'wikilove-enter-message' => 'Lakaat ur gemennadenn',
	'wikilove-omit-sig' => '(hep sinadur)',
	'wikilove-image-example' => '(skouer : Trophy.png)',
	'wikilove-button-preview' => 'Rakwelet',
	'wikilove-preview' => 'Rakwelet',
	'wikilove-notify' => "Kas ur c'hemenn dre bostel d'an implijer",
	'wikilove-button-send' => 'Kas ar WikiLove',
	'wikilove-type-makeyourown' => "Krouit ho-hini deoc'h-c'hwi",
	'wikilove-err-header' => 'Merkit un talbenn.',
	'wikilove-err-title' => 'Merkit un titl.',
	'wikilove-err-msg' => 'Merkit ur gemennadenn.',
	'wikilove-err-image' => 'Diuzit ur skeudenn.',
	'wikilove-err-image-bad' => "N'eus ket eus ar skeudenn-mañ",
	'wikilove-err-image-api' => "C'hoarvezet ez eus un dra bennak a-dreuz en ur adpakañ ar skeudenn. Klaskit en-dro.",
	'wikilove-err-sig' => 'Arabat sinañ ar gemennadenn.',
	'wikilove-err-gallery' => "Un dra bennak a-dreuz zo c'hoarvezet en ur gargañ ar skeudennoù !",
	'wikilove-err-gallery-again' => 'Klask en-dro',
	'wikilove-summary' => '/* $1 */ kemennadenn WikiLove nevez',
	'wikilove-what-is-this' => 'Petra eo se ?',
);

/** Bosnian (Bosanski)
 * @author CERminator
 */
$messages['bs'] = array(
	'wikilove-select-type' => 'Odaberite vrstu',
	'wikilove-add-details' => 'Dodaj detalje',
	'wikilove-enter-message' => 'Unesite poruku:',
	'wikilove-button-preview' => 'Pregled',
	'wikilove-preview' => 'Pregled',
);

/** German (Deutsch)
 * @author Kghbln
 */
$messages['de'] = array(
	'wikilove-desc' => 'Ergänzt ein Hilfsmittel zum Ausdrücken persönlicher Wertschätzung gegenüber einem Benutzer auf dessen Diskussionsseite',
	'wikilove' => 'Wertschätzung',
	'wikilove-enable-preference' => 'Menüreiter für das Hilfsmittel zum Ausdrücken persönlicher Wertschätzung gegenüber einem anderen Benutzer aktivieren (experimentell)',
	'wikilove-tab-text' => 'Wertschätzen',
	'tooltip-ca-wikilove' => 'Diesem Benutzer die persönliche Wertschätzung in Form einer Nachricht hinterlassen',
	'wikilove-dialog-title' => 'Eine Nachricht der Wertschätzung an einen anderen Benutzer senden',
	'wikilove-select-type' => 'Art auswählen',
	'wikilove-get-started-header' => 'Los geht’s!',
	'wikilove-get-started-list-1' => 'Die Art der persönlichen Wertschätzung auswählen, die ausgedrückt werden soll',
	'wikilove-get-started-list-2' => 'Persönliche Wertschätzung ergänzen',
	'wikilove-get-started-list-3' => 'Persönliche Wertschätzung senden',
	'wikilove-add-details' => 'Ergänzungen hinzufügen',
	'wikilove-image' => 'Gib den Namen der Bilddatei an:',
	'wikilove-select-image' => 'Wähle ein Bild aus:',
	'wikilove-header' => 'Gib den Inhalt des Kopfbereichs ein:',
	'wikilove-title' => 'Gib den Titel für die Wertschätzung ein:',
	'wikilove-enter-message' => 'Gibt eine Nachricht ein:',
	'wikilove-omit-sig' => '(ohne Signatur)',
	'wikilove-image-example' => '(Beispiel: Drei Sonnenblumen im Feld.JPG)',
	'wikilove-button-preview' => 'Vorschau',
	'wikilove-preview' => 'Vorschau',
	'wikilove-notify' => 'Den Benutzer per E-Mail benachrichtigen',
	'wikilove-button-send' => 'Persönliche Wertschätzung senden',
	'wikilove-type-makeyourown' => 'Eigene erstellen',
	'wikilove-err-header' => 'Bitte den Inhalt für den Kopfbereich eingeben.',
	'wikilove-err-title' => 'Bitte einen Titel eingeben.',
	'wikilove-err-msg' => 'Bitte eine Nachricht eingeben.',
	'wikilove-err-image' => 'Bitte ein Bild auswählen.',
	'wikilove-err-image-bad' => 'Das Bild ist nicht vorhanden.',
	'wikilove-err-image-api' => 'Während des Abrufens des Bildes ist ein Fehler aufgetreten. Bitte versuche es erneut.',
	'wikilove-err-sig' => 'Bitte keine Signatur im Nachrichtentext eingeben.',
	'wikilove-err-gallery' => 'Während des Ladens der Bilder ist ein Fehler aufgetreten.',
	'wikilove-err-gallery-again' => 'Bitte versuche es erneut.',
	'wikilove-err-preview-api' => 'Während der Vorschau ist ein Fehler aufgetreten. Bitte versuche es erneut.',
	'wikilove-err-send-api' => 'Während des Sendens der Wertschätzung ist ein Fehler aufgetreten. Bitte versuche es erneut.',
	'wikilove-summary' => '/* $1 */ neue persönliche Wertschätzung',
	'wikilove-what-is-this' => 'Worum handelt es sich?',
	'wikilove-anon-warning' => 'Hinweis: Es handelt sich um einen Benutzer ohne Benutzerkonto. Daher wird er oder sie die Nachricht wahrscheinlich nicht bemerken.',
	'wikilove-commons-text' => 'Bilder können gefunden werden, indem man $1 durchsucht.',
);

/** German (formal address) (‪Deutsch (Sie-Form)‬)
 * @author Kghbln
 */
$messages['de-formal'] = array(
	'wikilove-image' => 'Geben Sie den Namen der Bilddatei an:',
	'wikilove-select-image' => 'Wählen Sie ein Bild aus:',
	'wikilove-header' => 'Geben Sie den Inhalt des Kopfbereichs ein:',
	'wikilove-title' => 'Geben Sie den Titel für die Wertschätzung ein:',
	'wikilove-enter-message' => 'Geben Sie eine Nachricht ein:',
	'wikilove-err-image-api' => 'Während des Abrufens des Bildes ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.',
	'wikilove-err-gallery' => 'Während des Ladens der Bilder ist ein Fehler aufgetreten.',
	'wikilove-err-gallery-again' => 'Bitte versuchen Sie es erneut.',
	'wikilove-err-preview-api' => 'Während der Vorschau ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.',
	'wikilove-err-send-api' => 'Während des Sendens der Wertschätzung ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.',
);

/** French (Français)
 * @author Crochet.david
 * @author IAlex
 * @author Jean-Frédéric
 * @author Sherbrooke
 */
$messages['fr'] = array(
	'wikilove-desc' => "Ajoute une interface pour faciliter la rétroaction positive sur la page de discussion d'un utilisateur",
	'wikilove' => 'WikiLove',
	'wikilove-enable-preference' => "Active l'onglet WikiLove servant à signifier aux autres contributeurs votre appréciation (expérimental)",
	'wikilove-tab-text' => 'Montrer votre appréciation',
	'tooltip-ca-wikilove' => 'Poster un message à cet utilisateur pour indiquer votre appréciation',
	'wikilove-dialog-title' => 'WikiLove',
	'wikilove-select-type' => 'Sélectionnez le type',
	'wikilove-get-started-header' => 'Commençons !',
	'wikilove-get-started-list-1' => 'Sélectionnez le type de WikiLove que vous souhaitez envoyer',
	'wikilove-get-started-list-2' => 'Ajoutez des détails à votre WikiLove',
	'wikilove-get-started-list-3' => 'Envoyez votre WikiLove !',
	'wikilove-add-details' => 'Ajouter des détails',
	'wikilove-image' => 'Image :',
	'wikilove-header' => 'En-tête :',
	'wikilove-title' => 'Entrez un titre :',
	'wikilove-enter-message' => 'Entrez un message :',
	'wikilove-omit-sig' => '(sans signature)',
	'wikilove-button-preview' => 'Prévisualiser',
	'wikilove-preview' => 'Prévisualiser',
	'wikilove-notify' => 'Notifier l’utilisateur par courriel',
	'wikilove-button-send' => 'Envoyer le WikiLove',
	'wikilove-type-makeyourown' => 'Créez votre propre',
	'wikilove-err-header' => "S'il vous plaît inscrire un en-tête.",
	'wikilove-err-title' => "S'il vous plaît inscrire un titre.",
	'wikilove-err-msg' => "S'il vous plaît inscrire un message.",
	'wikilove-err-image' => "S'il vous plaît sélectionner une image.",
	'wikilove-err-sig' => "S'il vous plaît ne pas inclure une signature dans le message.",
	'wikilove-err-gallery' => "Quelque chose n'a pas fonctionné lors du chargement des images !",
	'wikilove-err-gallery-again' => 'Essayez à nouveau',
	'wikilove-summary' => '/* $1 */ nouveau message WikiLove',
);

/** Franco-Provençal (Arpetan)
 * @author ChrisPtDe
 */
$messages['frp'] = array(
	'wikilove' => 'VouiquiAmôr',
	'wikilove-tab-text' => 'VouiquiAmôr',
	'wikilove-dialog-title' => 'VouiquiAmôr',
	'wikilove-select-type' => 'Chouèsésséd lo tipo',
	'wikilove-get-started-header' => 'Comencens !',
	'wikilove-get-started-list-1' => 'Chouèsésséd lo tipo de VouiquiAmôr que vos souhètâd mandar',
	'wikilove-get-started-list-2' => 'Apondéd des dètalys a voutron VouiquiAmôr',
	'wikilove-get-started-list-3' => 'Mandâd voutron VouiquiAmôr !',
	'wikilove-add-details' => 'Apondre des dètalys',
	'wikilove-image' => 'Émâge :',
	'wikilove-select-image' => 'Chouèsir una émâge :',
	'wikilove-header' => 'En-téta :',
	'wikilove-title' => 'Titro :',
	'wikilove-enter-message' => 'Buchiéd un mèssâjo :',
	'wikilove-omit-sig' => '(sen signatura)',
	'wikilove-image-example' => '(ègzemplo : Trophy.png)',
	'wikilove-button-preview' => 'Prèvisualisar',
	'wikilove-preview' => 'Prèvisualisacion',
	'wikilove-notify' => 'Notifiar l’utilisator per mèssageria èlèctronica',
	'wikilove-button-send' => 'Mandar lo VouiquiAmôr',
	'wikilove-type-makeyourown' => 'Féte voutron prôpro',
	'wikilove-err-header' => 'Volyéd buchiér un en-téta.',
	'wikilove-err-title' => 'Volyéd buchiér un titro.',
	'wikilove-err-msg' => 'Volyéd buchiér un mèssâjo.',
	'wikilove-err-image' => 'Volyéd chouèsir una émâge.',
	'wikilove-err-image-bad' => 'L’émâge ègziste pas.',
	'wikilove-err-sig' => 'Volyéd pas encllure una signatura dens lo mèssâjo.',
	'wikilove-err-gallery-again' => 'Tornâd èprovar',
	'wikilove-summary' => '/* $1 */ mèssâjo novél VouiquiAmôr',
);

/** Galician (Galego)
 * @author Toliño
 */
$messages['gl'] = array(
	'wikilove-desc' => 'Engade unha interface para facilitar a mostra de aprecio cara a un usuario na súa páxina de conversa',
	'wikilove' => 'Amor wiki',
	'wikilove-enable-preference' => 'Activar o envío de mostras de aprecio aos outros usuarios mediante a lapela de amor wiki (experimental)',
	'wikilove-tab-text' => 'Amor wiki',
	'tooltip-ca-wikilove' => 'Déixelle unha mensaxe a este usuario mostrando o seu aprecio',
	'wikilove-dialog-title' => 'Amor wiki - Envíe unha mensaxe de aprecio a outro usuario',
	'wikilove-select-type' => 'Seleccione o tipo',
	'wikilove-get-started-header' => 'Comecemos!',
	'wikilove-get-started-list-1' => 'Seleccione tipo de amor wiki que queira enviar',
	'wikilove-get-started-list-2' => 'Engadir detalles ao seu amor wiki',
	'wikilove-get-started-list-3' => 'Enviar o seu amor wiki!',
	'wikilove-add-details' => 'Engadir detalles',
	'wikilove-image' => 'Insira un nome de ficheiro para a imaxe:',
	'wikilove-select-image' => 'Seleccione unha imaxe:',
	'wikilove-header' => 'Insira unha cabeceira:',
	'wikilove-title' => 'Insira un título para o premio:',
	'wikilove-enter-message' => 'Escriba unha mensaxe:',
	'wikilove-omit-sig' => '(sen sinatura)',
	'wikilove-image-example' => '(exemplo: Trophy.png)',
	'wikilove-button-preview' => 'Vista previa',
	'wikilove-preview' => 'Vista previa',
	'wikilove-notify' => 'Informar ao usuario por correo electrónico',
	'wikilove-button-send' => 'Enviar o amor wiki',
	'wikilove-type-makeyourown' => 'Faga o seu',
	'wikilove-err-header' => 'Escriba unha cabeceira.',
	'wikilove-err-title' => 'Escriba un título.',
	'wikilove-err-msg' => 'Escriba unha mensaxe.',
	'wikilove-err-image' => 'Seleccione unha imaxe.',
	'wikilove-err-image-bad' => 'A imaxe non existe',
	'wikilove-err-image-api' => 'Houbo un problema ao acceder á imaxe. Inténteo de novo.',
	'wikilove-err-sig' => 'Non incluír a sinatura na mensaxe.',
	'wikilove-err-gallery' => 'Houbo un problema ao cargar as imaxes!',
	'wikilove-err-gallery-again' => 'Inténteo de novo',
	'wikilove-err-preview-api' => 'Houbo un problema ao ollar a vista previa. Inténteo de novo.',
	'wikilove-err-send-api' => 'Houbo un problema ao enviar a mensaxe. Inténteo de novo.',
	'wikilove-summary' => '/* $1 */ nova mensaxe de amor wiki',
	'wikilove-what-is-this' => 'Que é isto?',
	'wikilove-anon-warning' => 'Nota: Este usuario non está rexistrado, el ou ela puido non ver esta mensaxe.',
	'wikilove-commons-text' => 'Pode atopar imaxes navegando por $1.',
);

/** Hebrew (עברית)
 * @author Amire80
 */
$messages['he'] = array(
	'wikilove-desc' => 'הוספת ממשק לשליחת תגובות חיוביות לדפי שיחת משתמש',
	'wikilove' => 'ויקי־אהבה',
	'wikilove-enable-preference' => 'הפעלה של הצגת הערכה למשתמשים אחרים באמצעות לשונית ויקי־אהבה (ניסיוני)',
	'wikilove-tab-text' => 'ויקי־אהבה',
	'tooltip-ca-wikilove' => 'לשלוח למשתמש הזה הודעה שמראה את הערכתך',
	'wikilove-dialog-title' => 'ויקי־אהבה – שליחת הודעת הערכה למשתמש אחר',
	'wikilove-select-type' => 'בחירת סוג',
	'wikilove-get-started-header' => 'בואו נתחיל!',
	'wikilove-get-started-list-1' => 'איזה סוג של ויקי‏־אהבה לשלוח',
	'wikilove-get-started-list-2' => 'להוסיף פרטים להודעת ויקי־‏אהבה',
	'wikilove-get-started-list-3' => 'לשלוח ויקי־אהבה!',
	'wikilove-add-details' => 'הוספת פרטים',
	'wikilove-image' => 'שם קובץ תמונה:',
	'wikilove-select-image' => 'בחירת תמונה:',
	'wikilove-header' => 'כותרת פסקה:',
	'wikilove-title' => 'שם הצל"ש:',
	'wikilove-enter-message' => 'הודעה:',
	'wikilove-omit-sig' => '(ללא חתימה)',
	'wikilove-image-example' => '(למשל: Trophy.png)',
	'wikilove-button-preview' => 'תצוגה מקדימה',
	'wikilove-preview' => 'תצוגה מקדימה',
	'wikilove-notify' => 'להודיע למשתמש בדואר אלקטרוני',
	'wikilove-button-send' => 'לשלוח ויקי־אהבה',
	'wikilove-type-makeyourown' => 'יצירה אישית',
	'wikilove-err-header' => 'נא להזין כותרת פסקה.',
	'wikilove-err-title' => 'נא להזין שם לצל"ש.',
	'wikilove-err-msg' => 'נא להזין הודעה.',
	'wikilove-err-image' => 'נא לבחור תמונה.',
	'wikilove-err-image-bad' => 'התמונה אינה קיימת.',
	'wikilove-err-image-api' => 'משהו השתבש בעת אחזור התמונה. נא לנסות שוב.',
	'wikilove-err-sig' => 'נא לא לכתוב חתימה בהודעה.',
	'wikilove-err-gallery' => 'משהו השתבש בעת טעינת התמונות.',
	'wikilove-err-gallery-again' => 'לנסות שוב',
	'wikilove-err-preview-api' => 'משהו השתבש במהלך תצוגה מקדימה. נא לנסות שוב.',
	'wikilove-err-send-api' => 'משהו השתבש בעת שליחת ההודעה. נא לנסות שוב.',
	'wikilove-summary' => '/* $1 */ הודעת ויקי־אהבה חדשה',
	'wikilove-what-is-this' => 'מה זה?',
	'wikilove-anon-warning' => 'הערה: משתמש זה אינו רשום ואולי לא יבחין בהודעה זו.',
	'wikilove-commons-text' => 'אפשר לחפש תמונות באתר $1.',
);

/** Hindi (हिन्दी)
 * @author Vibhijain
 */
$messages['hi'] = array(
	'wikilove-desc' => 'उपयोगकर्ता वार्ता पृष्ठो पर सकारात्मक उपयोगकर्ता राय की सुविधा के लिए इंटरफ़ेस जोड़ता है',
	'wikilove' => 'विकिप्रेम',
	'wikilove-enable-preference' => 'विकिप्रेम टैब (प्रयोगात्मक) के साथ अन्य उपयोगकर्ताओं के लिए प्रशंसा देखना सक्षम करे',
	'wikilove-tab-text' => 'विकिप्रेम',
	'tooltip-ca-wikilove' => 'इस उपयोगकर्ता को अपनी प्रशंसा दिखाने के लिए एक संदेश पोस्ट करे',
	'wikilove-dialog-title' => 'विकिप्रेम - किसी अन्य उपयोगकर्ता के लिए सराहना की एक संदेश भेजें',
	'wikilove-select-type' => 'प्रकार का चयन करें',
	'wikilove-get-started-header' => 'चलो शुरू हो जाओ!',
	'wikilove-get-started-list-1' => 'विकिप्रेम के जिस प्रकार को आप भेजना चाहते हैं उसका चयन करें',
	'wikilove-get-started-list-2' => 'अपने विकिप्रेम में विवरण जोड़ें',
	'wikilove-get-started-list-3' => 'अपना विकिप्रेम भेजे !',
	'wikilove-add-details' => 'विवरण जोड़ें',
	'wikilove-image' => 'चित्र नाम दर्ज करें:',
	'wikilove-select-image' => 'चित्र का चयन करें:',
	'wikilove-header' => 'शीर्षक दर्ज करें:',
	'wikilove-title' => 'एक पुरस्कार शीर्षक दर्ज करें:',
	'wikilove-enter-message' => 'संदेश दर्ज करें:',
	'wikilove-omit-sig' => '(हस्ताक्षर के बिना)',
	'wikilove-image-example' => '(उदाहरण: Trophy.png)',
	'wikilove-button-preview' => 'पूर्वावलोकन',
	'wikilove-preview' => 'पूर्वावलोकन',
	'wikilove-notify' => 'ई - मेल द्वारा उपयोगकर्ता को सूचित करें',
	'wikilove-button-send' => 'विकिप्रेम भेजे',
	'wikilove-type-makeyourown' => 'अपना खुद का बनाएँ',
	'wikilove-err-header' => 'कृपया कोई शीर्षक दर्ज करें।',
	'wikilove-err-title' => 'कृपया कोई शीर्षक दर्ज करें।',
	'wikilove-err-msg' => 'कृपया संदेश प्रविष्ट करें।',
	'wikilove-err-image' => 'कृपया चित्र का चयन करें।',
	'wikilove-err-image-bad' => 'चित्र अस्तित्व में नहीं हैं।',
	'wikilove-err-image-api' => 'संदेश को पुन: प्राप्त करते समय कुछ गलत हो गया। कृपया वापिस कोशिश करे।',
	'wikilove-err-sig' => 'कृपया इस संदेश में हस्ताक्षर शामिल नहीं करे।',
	'wikilove-err-gallery' => 'चित्र लोड करते समय कुछ गलत हो गया।',
	'wikilove-err-gallery-again' => 'पुन: प्रयास करें',
	'wikilove-err-preview-api' => 'पूर्वावलोकन करते समय कुछ गलत हो गया। कृपया वापिस कोशिश करे।',
	'wikilove-err-send-api' => 'संदेश को भेजते समय कुछ गलत हो गया। कृपया वापिस कोशिश करे।',
	'wikilove-summary' => '/ * $1 * / नया विकिप्रेम संदेश',
	'wikilove-what-is-this' => 'यह क्या है?',
	'wikilove-anon-warning' => 'नोट: यह उपयोगकर्ता पंजीकृत नहीं है, वह शायद यह संदेश नहीं देख सकते हैं।',
	'wikilove-commons-text' => 'आप $1 को ब्राउज़ करके चित्र खोज सकते है।',
);

/** Hungarian (Magyar)
 * @author Dani
 */
$messages['hu'] = array(
	'wikilove' => 'Wikibók',
	'wikilove-tab-text' => 'Wikibók',
	'tooltip-ca-wikilove' => 'Elismerő üzenet küldése ennek a felhasználónak',
	'wikilove-dialog-title' => 'Wikibók – Küldj elismerő üzenetet egy másik felhasználónak',
	'wikilove-select-type' => 'Válassz típust',
	'wikilove-get-started-header' => 'Kezdjük!',
	'wikilove-get-started-list-1' => 'Válaszd ki a wikibók típusát',
	'wikilove-get-started-list-2' => 'Töltsd ki a részleteket',
	'wikilove-get-started-list-3' => 'Küldd el a wikibókot!',
	'wikilove-add-details' => 'Részletek',
	'wikilove-image' => 'Kép fájlneve:',
	'wikilove-select-image' => 'Válassz egy képet:',
	'wikilove-header' => 'A fejléc tartalma:',
	'wikilove-title' => 'A díj címe:',
	'wikilove-enter-message' => 'Üzenet:',
	'wikilove-omit-sig' => '(aláírás nélkül)',
	'wikilove-image-example' => '(példa: Trophy.png)',
	'wikilove-button-preview' => 'Előnézet',
	'wikilove-preview' => 'Előnézet',
	'wikilove-notify' => 'Felhasználó értesítése e-mailben',
	'wikilove-button-send' => 'Wikibók elküldése',
	'wikilove-type-makeyourown' => 'Egyedi készítése',
	'wikilove-err-header' => 'Add meg a fejlécet!',
	'wikilove-err-title' => 'Add meg a címet!',
	'wikilove-err-msg' => 'Add meg az üzenetet!',
	'wikilove-err-image' => 'Válassz egy képet!',
	'wikilove-err-image-bad' => 'A kép nem létezik.',
	'wikilove-err-image-api' => 'Valami probléma történt a kép lekérése közben. Próbáld újra!',
	'wikilove-err-sig' => 'Ne helyezz el aláírást az üzenetben!',
	'wikilove-err-gallery' => 'Valami hiba történt a képek betöltése közben!',
	'wikilove-err-gallery-again' => 'Újrapróbálkozás',
	'wikilove-err-preview-api' => 'Valami probléma történt az előnézet előkészítése közben. Próbáld újra!',
	'wikilove-err-send-api' => 'Valami probléma történt az üzenet elküldése közben. Próbáld újra!',
	'wikilove-summary' => '/* $1 */ Új wikibók',
	'wikilove-what-is-this' => 'Mi ez?',
	'wikilove-anon-warning' => 'Megjegyzés: ez a felhasználó nem regisztrált, lehet, hogy nem fogja észrevenni az üzenetet.',
	'wikilove-commons-text' => 'Képeket a $1on kereshetsz.',
	'wikilove-commons-link' => 'Wikimédia Commons',
);

/** Interlingua (Interlingua)
 * @author McDutchie
 */
$messages['ia'] = array(
	'wikilove-desc' => 'Adde un interfacie pro exprimer appreciation in le paginas de discussion de usatores',
	'wikilove' => 'WikiLove',
	'wikilove-enable-preference' => 'Permitter monstrar appreciation pro altere usatores con le scheda WikiLove (experimental)',
	'wikilove-tab-text' => 'WikiLove',
	'tooltip-ca-wikilove' => 'Publicar un message pro iste usator que monstra tu appreciation',
	'wikilove-dialog-title' => 'WikiLove: Inviar un message de appreciation a un altere usator',
	'wikilove-select-type' => 'Selige typo',
	'wikilove-get-started-header' => 'Nos comencia!',
	'wikilove-get-started-list-1' => 'Selige le typo de WikiLove que tu vole inviar',
	'wikilove-get-started-list-2' => 'Adde detalios a tu WikiLove',
	'wikilove-get-started-list-3' => 'Invia tu WikiLove!',
	'wikilove-add-details' => 'Adder detalios',
	'wikilove-image' => 'Entra le nomine de file de un imagine:',
	'wikilove-select-image' => 'Selige un imagine:',
	'wikilove-header' => 'Entra un texto de capite:',
	'wikilove-title' => 'Entra le titulo de un premio:',
	'wikilove-enter-message' => 'Entra un message:',
	'wikilove-omit-sig' => '(sin signatura)',
	'wikilove-image-example' => '(exemplo: Stella-Auro-Interlingua.jpg)',
	'wikilove-button-preview' => 'Previsualisar',
	'wikilove-preview' => 'Previsualisation',
	'wikilove-notify' => 'Notificar le usator per e-mail',
	'wikilove-button-send' => 'Inviar WikiLove',
	'wikilove-type-makeyourown' => 'Crear le tue',
	'wikilove-err-header' => 'Per favor entra un capite.',
	'wikilove-err-title' => 'Per favor entra un titulo.',
	'wikilove-err-msg' => 'Per favor entra un message.',
	'wikilove-err-image' => 'Per favor selige un imagine.',
	'wikilove-err-image-bad' => 'Le imagine non existe.',
	'wikilove-err-image-api' => 'Un problema occurreva durante le obtention del imagine. Per favor reproba.',
	'wikilove-err-sig' => 'Per favor non include un signatura in le message.',
	'wikilove-err-gallery' => 'Un problema occurreva durante le cargamento del imagines!',
	'wikilove-err-gallery-again' => 'Reprobar',
	'wikilove-err-preview-api' => 'Un problema occurreva durante le previsualisation. Per favor reproba.',
	'wikilove-err-send-api' => 'Un problema occurreva durante le invio del message. Per favor reproba.',
	'wikilove-summary' => '/* $1 */ nove message de WikiLove',
	'wikilove-what-is-this' => 'Que es isto?',
	'wikilove-anon-warning' => 'Nota: Iste usator non es registrate, e ille o illa non recipera notification de iste message.',
	'wikilove-commons-text' => 'Tu pote trovar imagines in $1.',
	'wikilove-commons-link' => 'Wikimedia Commons',
	'wikilove-commons-url' => 'http://commons.wikimedia.org/wiki/Pagina_principal?uselang=ia',
);

/** Indonesian (Bahasa Indonesia)
 * @author Iwan Novirion
 */
$messages['id'] = array(
	'wikilove-desc' => 'Menambahkan penghargaan ke halaman pembicaraan pengguna atas kontribusi positifnya',
	'wikilove' => 'WikiSalut',
	'wikilove-enable-preference' => 'Aktifkan tab WikiSalut untuk mengirim penghargaan bagi pengguna lain (uji coba)',
	'wikilove-tab-text' => 'WikiSalut',
	'wikilove-dialog-title' => 'WikiSalut - Kirim pesan penghargaan kepada pengguna lain',
	'wikilove-select-type' => 'Pilih jenis',
	'wikilove-get-started-header' => 'Ayo kita mulai!',
	'wikilove-select-image' => 'Pilih gambar:',
	'wikilove-header' => 'Masukkan judul pesan:',
	'wikilove-title' => 'Masukkan nama penghargaan:',
	'wikilove-enter-message' => 'Masukkan pesan:',
	'wikilove-omit-sig' => '(tanpa tanda tangan)',
	'wikilove-image-example' => '(contoh: Piala.png)',
	'wikilove-button-preview' => 'Pratayang',
	'wikilove-preview' => 'Pratayang',
	'wikilove-notify' => 'Beritahu pengguna dengan e-mail',
	'wikilove-button-send' => 'Kirim WikiSalut',
	'wikilove-type-makeyourown' => 'Coba buat sendiri',
	'wikilove-err-image-bad' => 'Gambar tidak ada.',
	'wikilove-err-gallery-again' => 'Coba lagi',
	'wikilove-summary' => '/ * $1 * / pesan WikiSalut baru',
	'wikilove-what-is-this' => 'Apa ini?',
	'wikilove-commons-text' => 'Anda dapat menemukan gambar dengan mengunjungi $1.',
);

/** Italian (Italiano)
 * @author Beta16
 * @author Rippitippi
 */
$messages['it'] = array(
	'wikilove-desc' => "Aggiunge un'interfaccia per facilitare il feedback positivo ad un utente nella sua pagina di discussione",
	'wikilove' => 'WikiLove',
	'wikilove-enable-preference' => "Abilita la possibilità di mostrarti l'apprezzamento dagli altri utenti con la scheda WikiLove (sperimentale)",
	'wikilove-tab-text' => 'WikiLove',
	'tooltip-ca-wikilove' => 'Invia un messaggio a questo utente per mostrare il tuo apprezzamento',
	'wikilove-dialog-title' => 'WikiLove - Invia un messaggio di apprezzamento ad un altro utente',
	'wikilove-select-type' => 'Seleziona un tipo',
	'wikilove-get-started-header' => 'Cominciamo!',
	'wikilove-get-started-list-1' => 'Seleziona il tipo di WikiLove che vuoi inviare',
	'wikilove-get-started-list-2' => 'Aggiungi dettagli al tuo WikiLove',
	'wikilove-get-started-list-3' => 'Invia il tuo WikiLove!',
	'wikilove-add-details' => 'Aggiungi dettagli',
	'wikilove-image' => "Inserisci il nome del file con l'immagine",
	'wikilove-select-image' => "Seleziona un'immagine:",
	'wikilove-header' => "Inserisci un'intestazione:",
	'wikilove-title' => 'Inserisci un titolo del premio:',
	'wikilove-enter-message' => 'Inserisci un messaggio:',
	'wikilove-omit-sig' => '(senza firma)',
	'wikilove-image-example' => '(esempio: Trophy.png)',
	'wikilove-button-preview' => 'Anteprima',
	'wikilove-preview' => 'Anteprima',
	'wikilove-notify' => "Notifica all'utente tramite e-mail",
	'wikilove-button-send' => 'Invia WikiLove',
	'wikilove-type-makeyourown' => 'Crea il tuo',
	'wikilove-err-header' => "Inserisci un'intestazione.",
	'wikilove-err-title' => 'Inserisci un titolo.',
	'wikilove-err-msg' => 'Inserisci un messaggio.',
	'wikilove-err-image' => "Seleziona un'immagine.",
	'wikilove-err-image-bad' => "L'immagine non esiste.",
	'wikilove-err-image-api' => "Qualcosa è andato storto durante l'inserimento dell'immagine. Per favore riprova.",
	'wikilove-err-sig' => 'Non includere la firma nel messaggio.',
	'wikilove-err-gallery' => 'Qualcosa è andato storto nel caricamento delle immagini.',
	'wikilove-err-gallery-again' => 'Riprova',
	'wikilove-err-preview-api' => "Qualcosa è andato storto durante l'anteprima. Per favore riprova.",
	'wikilove-err-send-api' => "Qualcosa è andato storto durante l'invio del messaggio. Per favore riprova.",
	'wikilove-summary' => '/* $1 */ nuovo messaggio WikiLove',
	'wikilove-what-is-this' => "Cos'è questo?",
	'wikilove-anon-warning' => 'Nota: Questo utente non è registrato, lui o lei potrebbe non notare questo messaggio.',
	'wikilove-commons-text' => 'Potete trovare le immagini cercando in $1.',
);

/** Japanese (日本語)
 * @author Akaniji
 * @author Whym
 */
$messages['ja'] = array(
	'wikilove-desc' => '利用者の会話ページに前向きな反応を寄せやすくする機能を、追加します',
	'wikilove' => 'ウィキラブ',
	'wikilove-enable-preference' => 'ウィキラブのタブによる、他の利用者に対して感謝の意を示す機能を有効にする（試用版）',
	'wikilove-tab-text' => 'ウィキラブ',
	'tooltip-ca-wikilove' => 'この利用者に向けた感謝の言葉を書き込む',
	'wikilove-dialog-title' => 'WikiLove - 他の利用者に感謝の言葉を送る',
	'wikilove-select-type' => '種類をお選びください',
	'wikilove-get-started-header' => 'さあ、始めましょう ！',
	'wikilove-get-started-list-1' => '送りたいウィキラブの種類を選択してください',
	'wikilove-get-started-list-2' => 'そのウィキラブに詳細を加えてください',
	'wikilove-get-started-list-3' => 'そのウィキラブを送ってください！',
	'wikilove-add-details' => '詳細をお書きください',
	'wikilove-image' => '画像のファイル名を入力してください：',
	'wikilove-select-image' => '画像をお選びください：',
	'wikilove-header' => '表題を入力してください：',
	'wikilove-title' => '賞の名前を入力してください：',
	'wikilove-enter-message' => 'メッセージを入力してください：',
	'wikilove-omit-sig' => '（署名は不要）',
	'wikilove-image-example' => '（例： Trophy.png）',
	'wikilove-button-preview' => 'プレビュー',
	'wikilove-preview' => 'プレビュー',
	'wikilove-notify' => '電子メールでこの利用者に通知する',
	'wikilove-button-send' => 'ウィキラブを送る',
	'wikilove-type-makeyourown' => '自作する',
	'wikilove-err-header' => '表題を入力してください。',
	'wikilove-err-title' => '賞の名前を入力してください。',
	'wikilove-err-msg' => 'メッセージを入力してください。',
	'wikilove-err-image' => '画像を選択してください。',
	'wikilove-err-image-bad' => '画像が存在しません。',
	'wikilove-err-image-api' => '画像を取得する際に問題が起きました。もう一度お試しください。',
	'wikilove-err-sig' => 'メッセージに署名を入れないでください。',
	'wikilove-err-gallery' => '画像を読み込む際に問題が起きました。',
	'wikilove-err-gallery-again' => 'もう一度お試しください',
	'wikilove-err-preview-api' => 'プレビュー中に問題が起きました。もう一度お試しください。',
	'wikilove-err-send-api' => 'メッセージを送る際に問題が起きました。もう一度お試しください。',
	'wikilove-summary' => '/* $1 */ 新しいウィキラブのメッセージ',
	'wikilove-what-is-this' => 'これは何？',
	'wikilove-anon-warning' => '注：この利用者は登録していないので、このメッセージに気づかないかもしれません。',
	'wikilove-commons-text' => '$1で画像を見つけることができます。',
);

/** Colognian (Ripoarisch)
 * @author Purodha
 */
$messages['ksh'] = array(
	'wikilove-desc' => 'Määd et müjjelesch, einem sing Aanäkännong ußzeshpräsche, övver däm sing Klaafsigg em Wiki.',
	'wikilove' => 'Leev Wiki',
	'wikilove-enable-preference' => 'Määd et müjjelesch, einem sing Aanäkännong ußzeshpräsche (för zom Ußprobeere)',
	'wikilove-tab-text' => 'Donn Ding Aanerkennog ußdröcke',
	'tooltip-ca-wikilove' => 'Donn Ding Aanerkennong en ene päsöönlesche Nohreesch ußdröcke',
	'wikilove-dialog-title' => 'Aanäkännong em Wiki',
	'wikilove-select-type' => 'Donn en Zoot ußwähle',
	'wikilove-get-started-header' => 'Lom_mer ens med aanfange!',
	'wikilove-get-started-list-1' => 'Donn de Aad udder Zoot vun Dinge Aanäkännong ußwähle, di de över et Wiki schecke wells',
	'wikilove-get-started-list-2' => 'Donn Einzelheite övver Ding päsöönlesche Aanäkännong dobei',
	'wikilove-get-started-list-3' => 'Donn Ding Aanäkännong övverjävve',
	'wikilove-add-details' => 'Don noch Einzelheite dobei',
	'wikilove-title' => 'Tittel:',
	'wikilove-enter-message' => 'Jiv ene Täx en',
	'wikilove-omit-sig' => '(der ohne en Ongerschreff)',
	'wikilove-button-preview' => 'Vör-Aansesch',
	'wikilove-preview' => 'Vör-Aansesch',
	'wikilove-button-send' => 'Donn e joot Jeföhl schecke',
	'wikilove-type-makeyourown' => 'Maach Ding eije',
);

/** Luxembourgish (Lëtzebuergesch)
 * @author Robby
 */
$messages['lb'] = array(
	'wikilove' => 'WikiLove',
	'wikilove-tab-text' => 'WikiLove',
	'wikilove-dialog-title' => 'WikiLove - Schéckt e Message vun der Wäertschätzung un en anere Benotzer',
	'wikilove-select-type' => 'Typ eraussichen',
	'wikilove-get-started-header' => 'Elo geet et lass!',
	'wikilove-add-details' => 'Detailer derbäisetzen',
	'wikilove-image' => 'Gitt den Numm vum Fichier vun engem Bild un:',
	'wikilove-select-image' => 'Sicht e Bild eraus:',
	'wikilove-header' => 'Eng Iwwerschrëft aginn:',
	'wikilove-title' => 'Gitt en Titel vun enger Wäertschätzung un:',
	'wikilove-enter-message' => 'Gitt e Message an:',
	'wikilove-omit-sig' => '(ouni Ënnerschrëft)',
	'wikilove-image-example' => '(Beispill: Trophy.png)',
	'wikilove-button-preview' => 'Kucken ouni ofzespäicheren',
	'wikilove-preview' => 'Kucken ouni ofzespäicheren',
	'wikilove-notify' => 'De Benotzer per Mail informéieren',
	'wikilove-type-makeyourown' => 'Maacht Ären Eegenen',
	'wikilove-err-header' => 'Gitt w.e.g. eng Iwwerschrëft un.',
	'wikilove-err-title' => 'Gitt w.e.g. en Titel un.',
	'wikilove-err-msg' => 'Gitt w.e.g. e Message an.',
	'wikilove-err-image' => 'Sicht w.e.g. e Bild eraus.',
	'wikilove-err-image-bad' => 'Bild gëtt et net.',
	'wikilove-err-gallery' => 'Beim Luede vun de Biller huet eppes net fonctionnéiert.',
	'wikilove-err-gallery-again' => 'Probéiert nach emol',
	'wikilove-summary' => '/* $1 */ neie WikiLove Message',
	'wikilove-what-is-this' => 'Wat ass dat?',
	'wikilove-anon-warning' => 'Notiz: Dëse Benotzer ass net registréiert, hien oder si gesäit dëse Message méiglecherweis net.',
);

/** Macedonian (Македонски)
 * @author Bjankuloski06
 */
$messages['mk'] = array(
	'wikilove-desc' => 'Додава посредник за искажување на позитивни мислења и поддршка на кориснички страници за разговор',
	'wikilove' => 'ВикиЉубов',
	'wikilove-enable-preference' => 'Овозможи оддавање на признанија и заслуги со јазичето ВикиЉубов (експериментално)',
	'wikilove-tab-text' => 'ВикиЉубов',
	'tooltip-ca-wikilove' => 'Оставете му порака на корисников кажувајќи му дека го цените',
	'wikilove-dialog-title' => 'ВикиЉубов - испратете порака на корисник, оддавајќи му признание за работата',
	'wikilove-select-type' => 'Одберете тип',
	'wikilove-get-started-header' => 'Да почнеме!',
	'wikilove-get-started-list-1' => 'Одберете го типот на ВикиЉубов што сакате да ја испратите',
	'wikilove-get-started-list-2' => 'Внесете содржина на ВикиЉубов-та',
	'wikilove-get-started-list-3' => 'Испратете ја вашата ВикиЉубов',
	'wikilove-add-details' => 'Внесете содржина',
	'wikilove-image' => 'Внесете име на слика:',
	'wikilove-select-image' => 'Одберете слика:',
	'wikilove-header' => 'Внесете заглавие:',
	'wikilove-title' => 'Внесете назив на наградата:',
	'wikilove-enter-message' => 'Внесете порака:',
	'wikilove-omit-sig' => '(без потпис)',
	'wikilove-image-example' => '(пример: Trophy.png)',
	'wikilove-button-preview' => 'Преглед',
	'wikilove-preview' => 'Преглед',
	'wikilove-notify' => 'Извести го корисникот по е-пошта',
	'wikilove-button-send' => 'Испрати ВикиЉубов',
	'wikilove-type-makeyourown' => 'Направете своја',
	'wikilove-err-header' => 'Внесете заглавие.',
	'wikilove-err-title' => 'Внесете наслов.',
	'wikilove-err-msg' => 'Внесете порака.',
	'wikilove-err-image' => 'Одберете слика.',
	'wikilove-err-image-bad' => 'Сликата не постои.',
	'wikilove-err-image-api' => 'Се појави проблем при преземањето на сликата. Обидете се повторно.',
	'wikilove-err-sig' => 'Не ставајте потпис во пораката.',
	'wikilove-err-gallery' => 'Се појави грешка при вчитувањето на сликите!',
	'wikilove-err-gallery-again' => 'Обиди се повторно',
	'wikilove-err-preview-api' => 'Се појави проблем при прегледувањето. Обидете се повторно.',
	'wikilove-err-send-api' => 'Се појави проблем при испраќањето на пораката. Обидете се повторно.',
	'wikilove-summary' => '/* $1 */ нова порака (ВикиЉубов)',
	'wikilove-what-is-this' => 'Што е ова?',
	'wikilove-anon-warning' => 'Напомена: Корисникот не е регистриран, па затоа може да не ја примети поракава.',
	'wikilove-commons-text' => 'Слики можете да најдете во проектот $1.',
	'wikilove-commons-link' => 'Заедничка Ризница',
	'wikilove-commons-url' => 'http://commons.wikimedia.org/wiki/Главна_страница?uselang=mk',
);

/** Malayalam (മലയാളം)
 * @author Praveenp
 */
$messages['ml'] = array(
	'wikilove-desc' => 'ഉപയോക്താക്കൾക്ക് സംവാദം താളുകൾ വഴി ഗുണാത്മക അഭിപ്രായങ്ങൾ പ്രകടിപ്പിക്കാനുള്ള സമ്പർക്കമുഖം കൂട്ടിച്ചേർക്കുന്നു',
	'wikilove' => 'വിക്കിസ്നേഹം',
	'wikilove-enable-preference' => 'വിക്കിസ്നേഹം റ്റാബ് ഉപയോഗിച്ച് മറ്റ് ഉപയോക്താക്കളെ അഭിനന്ദനങ്ങൾ അറിയിക്കൽ സജ്ജമാക്കുക (പരീക്ഷണാടിസ്ഥാനം)',
	'wikilove-tab-text' => 'വിക്കിസ്നേഹം',
	'tooltip-ca-wikilove' => 'താങ്കളുടെ അഭിനന്ദനം അറിയിക്കാൻ ഈ ഉപയോക്താവിന് ഒരു സന്ദേശയമയ്ക്കുക',
	'wikilove-dialog-title' => 'വിക്കിസ്നേഹം - മറ്റൊരു ഉപയോക്താവിനെ അഭിനന്ദനം അറിയിക്കാനൊരു സന്ദേശം നൽകുക',
	'wikilove-select-type' => 'ഇനം തിരഞ്ഞെടുക്കുക',
	'wikilove-get-started-header' => 'നമുക്ക് തുടങ്ങാം!',
	'wikilove-get-started-list-1' => 'താങ്കൾ അയയ്ക്കാനാഗ്രഹിക്കുന്ന തരം വിക്കിസ്നേഹം തിരഞ്ഞെടുക്കുക',
	'wikilove-get-started-list-2' => 'താങ്കളുടെ വിക്കിസ്നേഹത്തിലേയ്ക്ക് കൂടുതൽ വിവരങ്ങൾ കൂട്ടിച്ചേർക്കുക',
	'wikilove-get-started-list-3' => 'താങ്കളുടെ വിക്കിസ്നേഹം അയയ്ക്കുക!',
	'wikilove-add-details' => 'അധികവിവരങ്ങൾ ചേർക്കുക',
	'wikilove-image' => 'ഒരു ചിത്രത്തിന്റെ  പേര് നൽകുക:',
	'wikilove-select-image' => 'ചിത്രം തിരഞ്ഞെടുക്കുക:',
	'wikilove-header' => 'തലക്കുറി നൽകുക:',
	'wikilove-title' => 'പുരസ്കാരത്തിന്റെ തലക്കെട്ട് നൽകുക:',
	'wikilove-enter-message' => 'സന്ദേശം നൽകുക:',
	'wikilove-omit-sig' => '(ഒപ്പ് ചേർക്കേണ്ടതില്ല)',
	'wikilove-image-example' => '(ഉദാ: Trophy.png)',
	'wikilove-button-preview' => 'എങ്ങനെയുണ്ടെന്നു കാണുക',
	'wikilove-preview' => 'എങ്ങനെയുണ്ടെന്നു കാണുക',
	'wikilove-notify' => 'ഉപയോക്താവിനെ ഇമെയിൽ വഴി അറിയിക്കുക',
	'wikilove-button-send' => 'വിക്കിസ്നേഹം അയയ്ക്കുക',
	'wikilove-type-makeyourown' => 'സ്വന്തമായിട്ടൊന്നുണ്ടാക്കുക',
	'wikilove-err-header' => 'ദയവായി ഒരു തലക്കുറി ചേർക്കുക.',
	'wikilove-err-title' => 'ദയവായി തലക്കെട്ട് നൽകുക.',
	'wikilove-err-msg' => 'ദയവായി ഒരു സന്ദേശം ചേർക്കുക.',
	'wikilove-err-image' => 'ദയവായി ചിത്രം തിരഞ്ഞെടുക്കുക.',
	'wikilove-err-image-bad' => 'ചിത്രം നിലവിലില്ല.',
	'wikilove-err-image-api' => 'ചിത്രം എടുക്കാൻ നോക്കിയപ്പോൾ എന്തോ പിഴവുണ്ടായി. വീണ്ടും ശ്രമിക്കുക.',
	'wikilove-err-sig' => 'ദയവായി സന്ദേശത്തിൽ ഒപ്പ് ഉൾപ്പെടുത്തരുത്.',
	'wikilove-err-gallery' => 'ചിത്രങ്ങൾ ശേഖരിച്ചുകൊണ്ടിരിക്കെ എന്തോ കുഴപ്പമുണ്ടായി!',
	'wikilove-err-gallery-again' => 'വീണ്ടും ശ്രമിക്കുക',
	'wikilove-err-preview-api' => 'പ്രിവ്യൂ എടുത്തപ്പോൾ എന്തോ പിഴവുണ്ടായി. ദയവായി വീണ്ടും ശ്രമിക്കുക.',
	'wikilove-err-send-api' => 'സന്ദേശം അയയ്ക്കാൻ നോക്കിയപ്പോൾ എന്തോ പിഴവുണ്ടായി. വീണ്ടും ശ്രമിക്കുക.',
	'wikilove-summary' => '/* $1 */ പുതിയ വിക്കിസ്നേഹസന്ദേശം',
	'wikilove-what-is-this' => 'എന്താണിത്?',
	'wikilove-anon-warning' => 'കുറിപ്പ്: ഈ ഉപയോക്താവ് അംഗത്വമെടുത്തിട്ടില്ല, അദ്ദേഹം ഈ സന്ദേശം ശ്രദ്ധിക്കാനിടയില്ല.',
	'wikilove-commons-text' => '$1 ബ്രൗസ് ചെയ്ത് ചിത്രങ്ങൾ കണ്ടുപിറ്റിക്കാവുന്നതാണ്.',
);

/** Malay (Bahasa Melayu)
 * @author Anakmalaysia
 */
$messages['ms'] = array(
	'wikilove-desc' => 'Menambahkan antara muka untuk memudahkan maklum balas pengguna yang positif kepada laman perbincangan pengguna',
	'wikilove' => 'WikiLove',
	'wikilove-enable-preference' => 'Membolehkan pengguna saling memberikan penghargaan dengan tab WikiLove (percubaan)',
	'wikilove-tab-text' => 'WikiLove',
	'tooltip-ca-wikilove' => 'Kirim satu pesanan kepada pengguna ini sebagai tanda penghargaan',
	'wikilove-dialog-title' => 'WikiLove – Kirim pesanan penghargaan kepada pengguna lain',
	'wikilove-select-type' => 'Pilih jenis',
	'wikilove-get-started-header' => 'Mari kita bermula!',
	'wikilove-get-started-list-1' => 'Pilih jenis WikiLove yang ingin anda kirim',
	'wikilove-get-started-list-2' => 'Tambahkan butiran pada WikiLove anda',
	'wikilove-get-started-list-3' => 'Hantar WikiLove anda!',
	'wikilove-add-details' => 'Tambah butiran',
	'wikilove-image' => 'Isikan nama fail imej:',
	'wikilove-select-image' => 'Pilih imej:',
	'wikilove-header' => 'Isikan pengatas:',
	'wikilove-title' => 'Isikan gelaran anugerah:',
	'wikilove-enter-message' => 'Isikan mesej:',
	'wikilove-omit-sig' => '(tanpa tandatangan)',
	'wikilove-image-example' => '(contoh: Trophy.png)',
	'wikilove-button-preview' => 'Pralihat',
	'wikilove-preview' => 'Pralihat',
	'wikilove-notify' => 'Beritahu pengguna melalui e-mel',
	'wikilove-button-send' => 'Hantar WikiLove',
	'wikilove-type-makeyourown' => 'Bikin sendiri',
	'wikilove-err-header' => 'Sila isikan pengatas.',
	'wikilove-err-title' => 'Sila isikan tajuk.',
	'wikilove-err-msg' => 'Sila isikan pesanan.',
	'wikilove-err-image' => 'Sila pilih imej.',
	'wikilove-err-image-bad' => 'Imej tidak wujud.',
	'wikilove-err-image-api' => 'Masalah timbul ketika mendapatkan imej itu. Sila cuba lagi.',
	'wikilove-err-sig' => 'Tolong jangan sertakan tandatangan dalam pesanan.',
	'wikilove-err-gallery' => 'Masalah timbu ketika memuatkan imej.',
	'wikilove-err-gallery-again' => 'Cuba lagi',
	'wikilove-err-preview-api' => 'Masalah timbul ketika pralihat. Sila cuba lagi.',
	'wikilove-err-send-api' => 'Masalah timbul ketika menghantar pesanan. Sila cuba lagi.',
	'wikilove-summary' => '/* $1 */ pesanan WikiLove baru',
	'wikilove-what-is-this' => 'Apakah ini?',
	'wikilove-anon-warning' => 'Perhatian: Pengguna ini tidak berdaftar, jadi mungkin dia tidak dapat perasan pesanan ini.',
	'wikilove-commons-text' => 'Anda boleh mencari imej dengan melayari $1.',
);

/** Dutch (Nederlands)
 * @author SPQRobin
 * @author Siebrand
 * @author Tjcool007
 */
$messages['nl'] = array(
	'wikilove-desc' => "Voegt een interface toe voor het geven van positieve terugkoppeling op overlegpagina's van gebruikers",
	'wikilove' => 'Wikiwaardering',
	'wikilove-enable-preference' => 'Waardering geven aan andere gebruikers via Wikiwaardering inschakelen (experimenteel)',
	'wikilove-tab-text' => 'Wikiwaardering',
	'tooltip-ca-wikilove' => 'Plaats een bericht voor deze gebruiker om uw waardering te tonen',
	'wikilove-dialog-title' => 'Wikiwaardering - stuur een boodschap van waardering naar een andere gebruiker',
	'wikilove-select-type' => 'Selecteer type',
	'wikilove-get-started-header' => 'Begin ermee!',
	'wikilove-get-started-list-1' => 'Selecteer het type Wikiwaardering dat u wilt achterlaten',
	'wikilove-get-started-list-2' => 'Voeg gegevens toe aan uw Wikiwaardering',
	'wikilove-get-started-list-3' => 'Verzend uw Wikiwaardering!',
	'wikilove-add-details' => 'Gegevens toevoegen',
	'wikilove-image' => 'Geef de bestandsnaam van een afbeelding op:',
	'wikilove-select-image' => 'Kies een afbeelding:',
	'wikilove-header' => 'Geef een koptekst op:',
	'wikilove-title' => 'Geef een waarderingsnaam op:',
	'wikilove-enter-message' => 'Voer een bericht in:',
	'wikilove-omit-sig' => '(zonder ondertekening)',
	'wikilove-image-example' => '(Voorbeeld: Trophy.png)',
	'wikilove-button-preview' => 'Voorvertoning',
	'wikilove-preview' => 'Voorvertoning',
	'wikilove-notify' => 'De gebruiker een bericht sturen via e-mail',
	'wikilove-button-send' => 'Wikiwaardering versturen',
	'wikilove-type-makeyourown' => 'Uw eigen maken',
	'wikilove-err-header' => 'Geef een koptekst op.',
	'wikilove-err-title' => 'Geef een naam op.',
	'wikilove-err-msg' => 'Geef een bericht op.',
	'wikilove-err-image' => 'Selecteer een afbeelding.',
	'wikilove-err-image-bad' => 'Afbeelding bestaat niet.',
	'wikilove-err-image-api' => 'Er is iets misgegaan bij het ophalen van de afbeelding. Probeer het opnieuw.',
	'wikilove-err-sig' => 'Neem geen ondertekening op in dit bericht.',
	'wikilove-err-gallery' => 'Er iets misgegaan bij het laden van de afbeeldingen.',
	'wikilove-err-gallery-again' => 'Probeer het opnieuw',
	'wikilove-err-preview-api' => 'Er is iets misgegaan tijdens de voorvertoning. Probeer het opnieuw.',
	'wikilove-err-send-api' => 'Er is iets misgegaan bij het verzenden van de afbeelding. Probeer het opnieuw.',
	'wikilove-summary' => '/* $1 */ nieuw Wikiwaarderingbericht',
	'wikilove-what-is-this' => 'Wat is dit?',
	'wikilove-anon-warning' => 'Opmerking: Deze gebruiker is niet geregistreerd, hij of zij ziet dit bericht misschien niet.',
	'wikilove-commons-text' => 'U kunt afbeeldingen vinden door op $1 te bladeren.',
);

/** Norwegian (bokmål)‬ (‪Norsk (bokmål)‬)
 * @author Stigmj
 */
$messages['no'] = array(
	'wikilove-desc' => 'Legger til et grensesnitt for å forenkle positive tilbakemeldinger til brukeres diskusjonssider',
	'wikilove' => 'WikiLove',
	'wikilove-enable-preference' => 'Aktiver muligheten for å vise takknemlighet til andre brukere med WikiLove-fanen (eksperimentell)',
	'wikilove-tab-text' => 'WikiLove',
	'tooltip-ca-wikilove' => 'Legg inn en melding til denne brukeren som viser din takknemlighet',
	'wikilove-dialog-title' => 'WikiLove - Send en takknemlighetsmelding til en annen bruker',
	'wikilove-select-type' => 'Velg type',
	'wikilove-get-started-header' => 'La oss sette i gang!',
	'wikilove-get-started-list-1' => 'Velg WikiLove-typen du vil sende',
	'wikilove-get-started-list-2' => 'Legg til detaljer i WikiLove-meldingen din',
	'wikilove-get-started-list-3' => 'Send din WikiLove!',
	'wikilove-add-details' => 'Legg til detaljer',
	'wikilove-image' => 'Skriv inn filnavnet til et bilde:',
	'wikilove-select-image' => 'Velg et bilde:',
	'wikilove-header' => 'Angi en topptekst:',
	'wikilove-title' => 'Skriv inn en tittel for tildelingen:',
	'wikilove-enter-message' => 'Skriv inn en melding:',
	'wikilove-omit-sig' => '(uten signatur)',
	'wikilove-image-example' => '(eksempel: Trophy.png)',
	'wikilove-button-preview' => 'Forhåndsvisning',
	'wikilove-preview' => 'Forhåndsvis',
	'wikilove-notify' => 'Varsle brukeren via e-post',
	'wikilove-button-send' => 'Send WikiLove',
	'wikilove-type-makeyourown' => 'Lag din egen',
	'wikilove-err-header' => 'Vennligst skriv inn en overskrift.',
	'wikilove-err-title' => 'Vennligst skriv inn en tittel.',
	'wikilove-err-msg' => 'Vennligst skriv inn en melding.',
	'wikilove-err-image' => 'Vennligst velg et bilde.',
	'wikilove-err-image-bad' => 'Bildet finnes ikke.',
	'wikilove-err-image-api' => 'Noe gikk galt under henting av bildet. Vennligst prøv igjen.',
	'wikilove-err-sig' => 'Vennligst ikke inkluder en signatur i meldingen.',
	'wikilove-err-gallery' => 'Noe gikk galt ved innlasting av bilder.',
	'wikilove-err-gallery-again' => 'Prøv igjen',
	'wikilove-err-preview-api' => 'Noe gikk galt under forhåndsvisningen. Vennligst prøv igjen.',
	'wikilove-err-send-api' => 'Noe gikk galt under sending av meldingen. Vennligst prøv igjen.',
	'wikilove-summary' => '/ * $1 * / ny WikiLove-melding',
	'wikilove-what-is-this' => 'Hva er dette?',
	'wikilove-anon-warning' => 'Merk: Denne brukeren er ikke registrert, det kan derfor hende at vedkommende ikke legger merke til denne meldingen.',
	'wikilove-commons-text' => 'Du kan finne bilder ved å bla gjennom $1.',
);

/** Polish (Polski)
 * @author Sp5uhe
 */
$messages['pl'] = array(
	'wikilove-desc' => 'Dodaje interfejs ułatwiający dodawanie pozytywnych opinii do stron dyskusji innych użytkowników.',
	'wikilove' => 'WikiLove',
	'wikilove-enable-preference' => 'Wyświetlaj innym użytkownikom zakładkę WikiLove umożliwiającą wysłanie wiadomości wyrażającej uznanie (eksperymentalne)',
	'wikilove-tab-text' => 'WikiLove',
	'tooltip-ca-wikilove' => 'Napisz wiadomość do tego użytkownika, wyrażając swoje uznanie',
	'wikilove-dialog-title' => 'WikiLove – wyślij do innego użytkownika wiadomość wyrażającą uznanie',
	'wikilove-select-type' => 'Wybierz typ',
	'wikilove-get-started-header' => 'Zaczynamy!',
	'wikilove-get-started-list-1' => 'Wybierz typ wiadomości WikiLove, którą chcesz wysłać',
	'wikilove-get-started-list-2' => 'Dodaj szczegółowe informacje do ​​WikiLove',
	'wikilove-get-started-list-3' => 'Wyślij WikiLove!',
	'wikilove-add-details' => 'Dodaj szczegółowe informacje',
	'wikilove-image' => 'Nazwa pliku obrazka',
	'wikilove-select-image' => 'Wybierz obrazek',
	'wikilove-header' => 'Nagłówek',
	'wikilove-title' => 'Powód wyrażenia uznania',
	'wikilove-enter-message' => 'Wiadomość',
	'wikilove-omit-sig' => '(bez podpisu)',
	'wikilove-image-example' => '(przykład: Trophy.png)',
	'wikilove-button-preview' => 'Podgląd',
	'wikilove-preview' => 'Podgląd',
	'wikilove-notify' => 'Poinformuj użytkownika przez e‐mail',
	'wikilove-button-send' => 'Wyślij',
	'wikilove-type-makeyourown' => 'Stwórz własne',
	'wikilove-err-header' => 'Wpisz nagłówek',
	'wikilove-err-title' => 'Należy wpisać tytuł.',
	'wikilove-err-msg' => 'Wpisz wiadomość.',
	'wikilove-err-image' => 'Wybierz obrazek.',
	'wikilove-err-image-bad' => 'Taki obrazek nie istnieje.',
	'wikilove-err-image-api' => 'Coś poszło nie tak podczas pobierania obrazka. Spróbuj ponownie.',
	'wikilove-err-sig' => 'Nie podpisuj wiadomości.',
	'wikilove-err-gallery' => 'Coś poszło nie tak podczas ładowania obrazków.',
	'wikilove-err-gallery-again' => 'Spróbuj ponownie',
	'wikilove-err-preview-api' => 'Coś poszło nie tak podczas wyświetlania podglądu. Spróbuj ponownie.',
	'wikilove-err-send-api' => 'Coś poszło nie tak podczas wysyłania wiadomości. Spróbuj ponownie.',
	'wikilove-summary' => '/* $1 */ nowa wiadomość WikiLove',
	'wikilove-what-is-this' => 'Co to jest?',
	'wikilove-anon-warning' => 'Uwaga! Ten użytkownik nie jest zarejestrowany, on lub ona może nie zauważyć tej wiadomości.',
	'wikilove-commons-text' => 'Możesz znaleźć obrazki przeglądając $1.',
);

/** Pashto (پښتو)
 * @author Ahmed-Najib-Biabani-Ibrahimkhel
 */
$messages['ps'] = array(
	'wikilove-image' => 'انځور:',
	'wikilove-title' => 'سرليک:',
);

/** Portuguese (Português)
 * @author Hamilton Abreu
 */
$messages['pt'] = array(
	'wikilove-desc' => 'Adiciona uma interface para facilitar a colocação de demonstrações de apreço nas páginas de discussão dos utilizadores',
	'wikilove' => 'WikiApreço',
	'wikilove-enable-preference' => 'Permite enviar demonstrações de apreço a outros utilizadores usando o separador "WikiApreço" (experimental)',
	'wikilove-tab-text' => 'WikiApreço',
	'tooltip-ca-wikilove' => 'Envie uma mensagem a este utilizador demonstrando o seu apreço',
	'wikilove-dialog-title' => 'WikiApreço - Envie uma mensagem de apreço a outro utilizador',
	'wikilove-select-type' => 'Escolha o tipo',
	'wikilove-get-started-header' => 'Vamos começar!',
	'wikilove-get-started-list-1' => 'Escolha o tipo de WikiApreço que pretende enviar',
	'wikilove-get-started-list-2' => 'Acrescente detalhes ao seu WikiApreço',
	'wikilove-get-started-list-3' => 'Enviar o seu WikiApreço!',
	'wikilove-add-details' => 'Adicionar detalhes',
	'wikilove-image' => 'Introduza o nome de uma imagem:',
	'wikilove-select-image' => 'Seleccione uma imagem:',
	'wikilove-header' => 'Introduza um cabeçalho:',
	'wikilove-title' => 'Introduza o título de um prémio:',
	'wikilove-enter-message' => 'Introduza uma mensagem:',
	'wikilove-omit-sig' => '(sem assinatura)',
	'wikilove-image-example' => '(exemplo: Troféu.png)',
	'wikilove-button-preview' => 'Antever',
	'wikilove-preview' => 'Antevisão',
	'wikilove-notify' => 'Notificar o utilizador por correio electrónico',
	'wikilove-button-send' => 'Enviar WikiApreço',
	'wikilove-type-makeyourown' => 'Crie o seu',
	'wikilove-err-header' => 'Introduza um cabeçalho, por favor.',
	'wikilove-err-title' => 'Introduza um título, por favor.',
	'wikilove-err-msg' => 'Introduza uma mensagem, por favor.',
	'wikilove-err-image' => 'Escolha uma imagem, por favor.',
	'wikilove-err-image-bad' => 'A imagem não existe.',
	'wikilove-err-image-api' => 'Ocorreu um erro ao aceder à imagem. Tente novamente, por favor.',
	'wikilove-err-sig' => 'Não inclua uma assinatura na mensagem, por favor.',
	'wikilove-err-gallery' => 'Ocorreu um erro ao carregar as imagens!',
	'wikilove-err-gallery-again' => 'Tente novamente',
	'wikilove-err-preview-api' => 'Ocorreu um erro durante a antevisão. Tente novamente, por favor.',
	'wikilove-err-send-api' => 'Ocorreu um erro ao enviar a mensagem. Tente novamente, por favor.',
	'wikilove-summary' => '/* $1 */ nova mensagem de WikiApreço',
	'wikilove-what-is-this' => 'O que é isto?',
	'wikilove-anon-warning' => 'Nota: Este utilizador não está registado e poderá não se aperceber desta mensagem.',
	'wikilove-commons-text' => 'Pode encontrar imagens pesquisando-as em $1.',
);

/** Brazilian Portuguese (Português do Brasil)
 * @author Raylton P. Sousa
 */
$messages['pt-br'] = array(
	'wikilove-desc' => 'Adiciona uma interface para facilitar a demonstrações de apreço nas páginas de discussão dos utilizadores',
	'wikilove' => 'WikiApreço',
	'wikilove-enable-preference' => 'Permite enviar demonstrações de apreço a outros utilizadores usando o separador "WikiApreço" (experimental)',
	'wikilove-tab-text' => 'WikiApreço',
	'tooltip-ca-wikilove' => 'Envie uma mensagem a este utilizador demonstrando o seu apreço',
	'wikilove-dialog-title' => 'WikiApreço - Envie uma mensagem de apreço a outro utilizador',
	'wikilove-select-type' => 'Escolha o tipo',
	'wikilove-get-started-header' => 'Vamos começar!',
	'wikilove-get-started-list-1' => 'Escolha o tipo de WikiApreço que pretende enviar',
	'wikilove-get-started-list-2' => 'Acrescente detalhes ao seu WikiApreço',
	'wikilove-get-started-list-3' => 'Enviar o seu WikiApreço!',
	'wikilove-add-details' => 'Adicionar detalhes',
	'wikilove-image' => 'Introduza o nome de uma imagem:',
	'wikilove-select-image' => 'Selecione uma imagem:',
	'wikilove-header' => 'Introduza um cabeçalho:',
	'wikilove-title' => 'Introduza o título de um prémio:',
	'wikilove-enter-message' => 'Introduza uma mensagem:',
	'wikilove-omit-sig' => '(sem assinatura)',
	'wikilove-image-example' => '(exemplo: Troféu.png)',
	'wikilove-button-preview' => 'Antever',
	'wikilove-preview' => 'Antevisão',
	'wikilove-notify' => 'Notificar o utilizador por correio eletrônico',
	'wikilove-button-send' => 'Enviar WikiApreço',
	'wikilove-type-makeyourown' => 'Crie o seu',
	'wikilove-err-header' => 'Introduza um cabeçalho, por favor.',
	'wikilove-err-title' => 'Introduza um título, por favor.',
	'wikilove-err-msg' => 'Introduza uma mensagem, por favor.',
	'wikilove-err-image' => 'Escolha uma imagem, por favor.',
	'wikilove-err-image-bad' => 'A imagem não existe.',
	'wikilove-err-image-api' => 'Ocorreu um erro ao tentar recuperar à imagem. Tente novamente, por favor.',
	'wikilove-err-sig' => 'Não inclua uma assinatura na mensagem, por favor.',
	'wikilove-err-gallery' => 'Ocorreu um erro ao carregar as imagens!',
	'wikilove-err-gallery-again' => 'Tente novamente',
	'wikilove-err-preview-api' => 'Ocorreu um erro durante a antevisão. Tente novamente, por favor.',
	'wikilove-err-send-api' => 'Ocorreu um erro ao enviar a mensagem. Tente novamente, por favor.',
	'wikilove-summary' => '/* $1 */ nova mensagem de WikiApreço',
	'wikilove-what-is-this' => 'O que é isto?',
	'wikilove-anon-warning' => 'Nota: Este utilizador não está registado e poderá não perceber esta mensagem.',
	'wikilove-commons-text' => 'Pode encontrar imagens pesquisando-as em $1.',
);

/** Tarandíne (Tarandíne)
 * @author Joetaras
 */
$messages['roa-tara'] = array(
	'wikilove-err-gallery-again' => 'Pruève arrete',
);

/** Russian (Русский)
 * @author Александр Сигачёв
 */
$messages['ru'] = array(
	'wikilove-desc' => 'Добавляет интерфейс для упрощения добавления положительных отзывов на страницы обсуждения участников',
	'wikilove' => 'ВикиСимпатия',
	'wikilove-enable-preference' => 'Включить вкладку ВикиСимпатия для выражения признательности другим пользователям (экспериментальная)',
	'wikilove-tab-text' => 'ВикиСимпатия',
	'tooltip-ca-wikilove' => 'Отправить сообщение для этого участника, выразить ему признательность',
	'wikilove-dialog-title' => 'ВикиСимпатия — выразите признательность другому участнику',
	'wikilove-select-type' => 'Выберите тип',
	'wikilove-get-started-header' => 'Давайте начнём!',
	'wikilove-get-started-list-1' => 'Выберите тип ВикиСимпатии, которую вы хотите выразить',
	'wikilove-get-started-list-2' => 'Добавьте подробности к вашей ВикиСимпатии',
	'wikilove-get-started-list-3' => 'Отправьте вашу ВикиСимпатию!',
	'wikilove-add-details' => 'Добавить подробности',
	'wikilove-image' => 'Введите имя файла с изображением:',
	'wikilove-select-image' => 'Выберите изображение:',
	'wikilove-header' => 'Введите заголовок:',
	'wikilove-title' => 'Введите название награды:',
	'wikilove-enter-message' => 'Введите сообщение:',
	'wikilove-omit-sig' => '(без подписи)',
	'wikilove-image-example' => '(например: Trophy.png)',
	'wikilove-button-preview' => 'Предпросмотр',
	'wikilove-preview' => 'Предпросмотр',
	'wikilove-notify' => 'Уведомить участника по электронной почте',
	'wikilove-button-send' => 'Отправить ВикиСимпатию',
	'wikilove-type-makeyourown' => 'Сделать свой собственный',
	'wikilove-err-header' => 'Пожалуйста, введите заголовок.',
	'wikilove-err-title' => 'Пожалуйста, введите название.',
	'wikilove-err-msg' => 'Пожалуйста, введите сообщение.',
	'wikilove-err-image' => 'Пожалуйста, выберите изображение.',
	'wikilove-err-image-bad' => 'Нет такого изображения.',
	'wikilove-err-image-api' => 'Что-то пошло не так, при получении изображения. Пожалуйста, попробуйте ещё раз.',
	'wikilove-err-sig' => 'Пожалуйста, не включайте подпись в сообщение.',
	'wikilove-err-gallery' => 'Что-то пошло не так при загрузке изображений!',
	'wikilove-err-gallery-again' => 'Попробуйте ещё раз',
	'wikilove-err-preview-api' => 'Что-то пошло не так во время предпросмотра. Пожалуйста, попробуйте ещё раз.',
	'wikilove-err-send-api' => 'Что-то пошло не так при отправке сообщения. Пожалуйста, попробуйте ещё раз.',
	'wikilove-summary' => '/ * $1 * / новая ВикиСимпатия',
	'wikilove-what-is-this' => 'Что это?',
	'wikilove-anon-warning' => 'Примечание. Этот участник не зарегистрирован, он или она может не заметить это сообщение.',
	'wikilove-commons-text' => 'Вы можете найти изображения в проекте $1.',
	'wikilove-commons-link' => 'Викисклад',
	'wikilove-commons-url' => 'http://commons.wikimedia.org/wiki/Main_Page?uselang=ru',
);

/** Slovenian (Slovenščina)
 * @author Dbc334
 */
$messages['sl'] = array(
	'wikilove-desc' => 'Doda vmesnik za olajšanje pozitivne povratne informacije uporabnika na uporabniških pogovornih straneh',
	'wikilove' => 'WikiLjubezen',
	'wikilove-enable-preference' => 'Omogoči izkazovanje hvaležnosti drugim uporabnikom z zavihkom WikiLjubezen (preizkusno)',
	'wikilove-tab-text' => 'WikiLjubezen',
	'tooltip-ca-wikilove' => 'Objavite sporočilo za tega uporabnika, s katerim boste izkazali svojo hvaležnost',
	'wikilove-dialog-title' => 'WikiLjubezen – Pošljite drugemu uporabniku sporočilo hvaležnosti',
	'wikilove-select-type' => 'Izberite vrsto',
	'wikilove-get-started-header' => 'Začnimo!',
	'wikilove-get-started-list-1' => 'Izberite vrsto WikiLjubezni, ki jo želite poslati',
	'wikilove-get-started-list-2' => 'Dodajte podrobnosti svoji WikiLjubezni',
	'wikilove-get-started-list-3' => 'Pošljite svojo WikiLjubezen!',
	'wikilove-add-details' => 'Dodaj podrobnosti',
	'wikilove-image' => 'Vnesite ime datoteke slike:',
	'wikilove-select-image' => 'Izberite sliko:',
	'wikilove-header' => 'Vnesite glavo:',
	'wikilove-title' => 'Vnesite naslov nagrade:',
	'wikilove-enter-message' => 'Vnesite sporočilo:',
	'wikilove-omit-sig' => '(brez podpisa)',
	'wikilove-image-example' => '(primer: Trophy.png)',
	'wikilove-button-preview' => 'Predoglej',
	'wikilove-preview' => 'Predogled',
	'wikilove-notify' => 'Obvesti uporabnika po e-pošti',
	'wikilove-button-send' => 'Pošljite WikiLjubezen',
	'wikilove-type-makeyourown' => 'Naredite svojo',
	'wikilove-err-header' => 'Prosimo, vnesite glavo.',
	'wikilove-err-title' => 'Prosimo, vnesite naslov.',
	'wikilove-err-msg' => 'Prosimo, vnesite sporočilo.',
	'wikilove-err-image' => 'Prosimo, izberite sliko.',
	'wikilove-err-image-bad' => 'Slika ne obstaja.',
	'wikilove-err-image-api' => 'Med pridobivanjem slike je nekaj šlo narobe. Prosimo, poskusite znova.',
	'wikilove-err-sig' => 'Prosimo, da v sporočilo ne vključite svojega podpisa.',
	'wikilove-err-gallery' => 'Nekaj je šlo narobe pri nalaganju slik!',
	'wikilove-err-gallery-again' => 'Poskusite znova',
	'wikilove-err-preview-api' => 'Med predogledom je nekaj šlo narobe. Prosimo, poskusite znova.',
	'wikilove-err-send-api' => 'Med pošiljanjem sporočila je nekaj šlo narobe. Prosimo, poskusite znova.',
	'wikilove-summary' => '/* $1 */ novo sporočilo WikiLjubezen',
	'wikilove-what-is-this' => 'Kaj je to?',
	'wikilove-anon-warning' => 'Opomba: Uporabnik ni registriran, zato sporočila morda ne bo opazil.',
	'wikilove-commons-text' => 'Slike lahko najdete z brskanjem po $1.',
);

/** Telugu (తెలుగు)
 * @author Veeven
 */
$messages['te'] = array(
	'wikilove-add-details' => 'వివరాలను చేర్చు',
	'wikilove-title' => 'ఒక శీర్షికను ఇవ్వండి:',
);

/** Tagalog (Tagalog)
 * @author AnakngAraw
 */
$messages['tl'] = array(
	'wikilove-desc' => 'Nagdaragdag ng isang ugnayang-mukha para sa pagpapadali ng positibong puna ng tagagamit sa mga pahina ng usapan',
	'wikilove' => 'WikiLove',
	'wikilove-enable-preference' => 'Paganahin ang pagpapakita ng pagpapahalaga para sa iba pang mga tagagamit sa pamamagitan ng panglaylay na WikiLove (sinusubukan)',
	'wikilove-tab-text' => 'Magpakita ng pagpapahalaga',
	'tooltip-ca-wikilove' => 'Magpaskil ng isang mensahe para sa tagagamit na ito na nagpapakita ng pagpapahalaga mo',
	'wikilove-dialog-title' => 'WikiLove',
	'wikilove-select-type' => 'Piliin ang uri',
	'wikilove-get-started-header' => 'Magsimula na tayo!',
	'wikilove-get-started-list-1' => 'Piliin ang uri ng WikiLove na nais mong ipadala',
	'wikilove-get-started-list-2' => 'Magdagdag ng mga detalye sa WikiLove mo',
	'wikilove-get-started-list-3' => 'Ipadala ang WikiLove mo!',
	'wikilove-add-details' => 'Magdagdag ng mga detalye',
	'wikilove-title' => 'Pamagat:',
	'wikilove-enter-message' => 'Magpasok ng isang mensahe:',
	'wikilove-omit-sig' => '(walang lagda)',
	'wikilove-button-preview' => 'Paunang tingin',
	'wikilove-preview' => 'Paunang tingin',
	'wikilove-button-send' => 'Ipadala ang WikiLove',
	'wikilove-type-makeyourown' => 'Gumawa ng sarili mo',
);

/** Vietnamese (Tiếng Việt)
 * @author Minh Nguyen
 */
$messages['vi'] = array(
	'wikilove-desc' => 'Thêm một giao diện cho phép gửi phản hồi khen ngợi cho người dùng khác qua các trang thảo luận cá nhân',
	'wikilove' => 'WikiLove',
	'wikilove-enable-preference' => 'Cho phép bày tỏ sự biết ơn cho người dùng khác qua thẻ WikiLove (thử nghiệm)',
	'wikilove-tab-text' => 'WikiLove',
	'tooltip-ca-wikilove' => 'Đăng một thông điệp cho người dùng này để cho biết sự đánh giá cao của bạn',
	'wikilove-dialog-title' => 'WikiLove – Gửi thông điệp bày tỏ sự đánh giá cao cho người dùng khác',
	'wikilove-select-type' => 'Chọn loại',
	'wikilove-get-started-header' => 'Hãy bắt đầu!',
	'wikilove-get-started-list-1' => 'Chọn loại WikiLove để gửi',
	'wikilove-get-started-list-2' => 'Thêm chi tiết vào WikiLove của bạn',
	'wikilove-get-started-list-3' => 'Gửi WikiLove!',
	'wikilove-add-details' => 'Thêm chi tiết',
	'wikilove-image' => 'Nhập một tên hình:',
	'wikilove-select-image' => 'Chọn một hình ảnh:',
	'wikilove-header' => 'Nhập đầu đề:',
	'wikilove-title' => 'Nhập một tên giải thưởng:',
	'wikilove-enter-message' => 'Nhập tin nhắn:',
	'wikilove-omit-sig' => '(không ký tên)',
	'wikilove-image-example' => '(ví dụ: Trophy.png)',
	'wikilove-button-preview' => 'Xem trước',
	'wikilove-preview' => 'Xem trước',
	'wikilove-notify' => 'Báo người dùng qua thư điện tử',
	'wikilove-button-send' => 'Gửi WikiLove',
	'wikilove-type-makeyourown' => 'Làm lấy',
	'wikilove-err-header' => 'Vui lòng đưa vào đầu đề.',
	'wikilove-err-title' => 'Vui lòng đưa vào tựa đề.',
	'wikilove-err-msg' => 'Vui lòng đưa vào tin nhắn.',
	'wikilove-err-image' => 'Vui lòng chọn một hình ảnh.',
	'wikilove-err-image-bad' => 'Hình không tồn tại.',
	'wikilove-err-image-api' => 'Đã gặp một lỗi bất ngờ trong việc lấy hình ảnh. Hãy thử lại.',
	'wikilove-err-sig' => 'Xin vui lòng đừng đưa một chữ ký vào tin nhắn.',
	'wikilove-err-gallery' => 'Đã gặp lỗi khi tải các hình ảnh!',
	'wikilove-err-gallery-again' => 'Thử lại',
	'wikilove-err-preview-api' => 'Đã gặp một lỗi bất ngờ trong việc xem trước. Hãy thử lại.',
	'wikilove-err-send-api' => 'Đã gặp một lỗi bất ngờ trong việc gửi thông điệp. Hãy thử lại.',
	'wikilove-summary' => '/* $1 */ thông điệp WikiLove mới',
	'wikilove-what-is-this' => 'Này là gì?',
	'wikilove-anon-warning' => 'Lưu ý: Người dùng này chưa đăng ký, nên họ có thể không nhận thấy được thông điệp này.',
	'wikilove-commons-text' => 'Có thể tìm kiếm hình ảnh tại $1.',
);

/** Simplified Chinese (‪中文(简体)‬)
 * @author Tommyang
 */
$messages['zh-hans'] = array(
	'wikilove-desc' => '添加一个界面，用于促进在用户讨论页上进行积极反馈',
	'wikilove' => '维基友爱',
	'wikilove-enable-preference' => '启用维基友爱选项卡赞扬其他用户 （实验性）',
	'wikilove-tab-text' => '维基友爱',
	'tooltip-ca-wikilove' => '给这个用户留言来表达你的欣赏',
	'wikilove-dialog-title' => '维基有爱——发送信息赞赏其他用户',
	'wikilove-select-type' => '选择类型',
	'wikilove-get-started-header' => '开始吧 ！',
	'wikilove-get-started-list-1' => '选择要发送的维基友爱的类型',
	'wikilove-get-started-list-2' => '在你的维基友爱添加详细信息',
	'wikilove-get-started-list-3' => '发送您的友爱！',
	'wikilove-add-details' => '添加详细信息',
	'wikilove-image' => '输入图像文件名：',
	'wikilove-select-image' => '选择一个图像：',
	'wikilove-header' => '输入一个标题：',
	'wikilove-title' => '输入奖励标题：',
	'wikilove-enter-message' => '输入留言：',
	'wikilove-omit-sig' => '（不要包含~~~~签名）',
	'wikilove-image-example' => '（例： Trophy.png）',
	'wikilove-button-preview' => '预览',
	'wikilove-preview' => '预览',
	'wikilove-notify' => '通过电子邮件通知用户',
	'wikilove-button-send' => '发送友爱',
	'wikilove-type-makeyourown' => '制作你自己的维基友爱',
	'wikilove-err-header' => '请输入标题。',
	'wikilove-err-title' => '请输入奖励标题。',
	'wikilove-err-msg' => '请输入留言。',
	'wikilove-err-image' => '请选择图像。',
	'wikilove-err-image-bad' => '图像不存在。',
	'wikilove-err-image-api' => '获取图像时出错。请重试。',
	'wikilove-err-sig' => '請不要在留言中包含签名。',
	'wikilove-err-gallery' => '加载图像时出现了错误。',
	'wikilove-err-gallery-again' => '再试一次',
	'wikilove-err-preview-api' => '预览过程中发生错误。请重试。',
	'wikilove-err-send-api' => '发送留言时出现了错误。请重试。',
	'wikilove-summary' => '/* $1 */ 新的维基有爱留言',
	'wikilove-what-is-this' => '这是什么？',
	'wikilove-anon-warning' => '注意： 此用户未注册，他或她可能不会注意到此消息。',
	'wikilove-commons-text' => '您可以通过浏览$1找到图像。',
);

/** Traditional Chinese (‪中文(繁體)‬)
 * @author Waihorace
 */
$messages['zh-hant'] = array(
	'wikilove-desc' => '加入一個界面以使用戶向其他用戶提供正面的意見',
	'wikilove' => '維基友愛',
	'wikilove-enable-preference' => '顯示維基友愛標籤以便讚賞其他用戶（試驗性）',
	'wikilove-tab-text' => '維基友愛',
	'tooltip-ca-wikilove' => '張貼一條信息以表示你的欣賞',
	'wikilove-dialog-title' => '維基友愛－向其他用戶發送欣賞信息',
	'wikilove-select-type' => '選擇類型',
	'wikilove-get-started-header' => '開始吧！',
	'wikilove-get-started-list-1' => '選擇想發送的維基友愛類型',
	'wikilove-get-started-list-2' => '對你的維基友愛加入細節',
	'wikilove-get-started-list-3' => '發送你的友愛！',
	'wikilove-add-details' => '加入詳情',
	'wikilove-image' => '輸入一個來自維基共享資源的圖像名：',
	'wikilove-select-image' => '選擇一個圖片：',
	'wikilove-header' => '輸入頭部：',
	'wikilove-title' => '輸入標題：',
	'wikilove-enter-message' => '輸入信息：',
	'wikilove-omit-sig' => '（沒有簽名）',
	'wikilove-button-preview' => '預覽',
	'wikilove-preview' => '預覽',
	'wikilove-notify' => '通過電郵通知這位用戶',
	'wikilove-button-send' => '發送友愛',
	'wikilove-type-makeyourown' => '製作你自己的',
	'wikilove-err-header' => '請輸入頭部。',
	'wikilove-err-title' => '請輸入標題。',
	'wikilove-err-msg' => '請輸入信息。',
	'wikilove-err-image' => '請選擇圖片。',
	'wikilove-err-sig' => '請不要在信息中包含簽名。',
	'wikilove-err-gallery' => '加載圖片時發生了錯誤。',
	'wikilove-err-gallery-again' => '再試一次',
	'wikilove-summary' => '/* $1 */ 新的維基友愛信息',
	'wikilove-what-is-this' => '這是甚麼？',
);

